# move_markers_in_map_smoothly

./: README.md
ShohrabMyTaxi/: build.gradle
ShohrabMyTaxi/app/: build.gradle
ShohrabMyTaxi/app/src/androidTest/java/com/shohrab/shohrabmytaxi/: ApplicationTest.java
ShohrabMyTaxi/app/src/debug/res/values/: google_maps_api.xml
ShohrabMyTaxi/app/src/main/: AndroidManifest.xml
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/: ActivityScope.java  AppComponent.java  AppModule.java  BaseFragment.java  MyApplication.java
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/BroadcastService/: BroadCastService.java  BroadcastTestActivity.java
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/Car2GoApi/: ApiModule.java  ApiResponse.java  ApiService.java
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/CarInListView/: MainActivity.java  MainActivityAdapter.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainFragment.java
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/CarInMapView/: MapsActivity.java
ShohrabMyTaxi/app/src/main/java/com/shohrab/shohrabmytaxi/ParcelableModel/: CarParcelable.java
ShohrabMyTaxi/app/src/main/res/layout/: activity_broadcast_test.xml  activity_main.xml  activity_maps.xml  fragment_main.xml  fragment_main_list_view_layout.xml
ShohrabMyTaxi/app/src/main/res/values/: strings.xml
ShohrabMyTaxi/app/src/test/java/com/shohrab/shohrabmytaxi/: ExampleUnitTest.java
