<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragmentMainListViewLayout_carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragmentMainListViewLayout_engineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentMainListViewLayout_carName"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fragmentMainListViewLayout_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentMainListViewLayout_engineType"
        android:textSize="12sp" />

</RelativeLayout>