apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shohrab.shohrabmytaxi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Added by shohrab
    testCompile "org.mockito:mockito-core:1.10.19"

    compile 'com.android.support:design:23.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    // For Dependency Injection
    compile 'com.google.dagger:dagger:2.0.2'
    apt "com.google.dagger:dagger-compiler:2.0.2"

    // Needed to annotate field variables of POJO/Model class for easy mapping with JSON fields
    //provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.annotation:jsr250-api:1.0'

    // For API call
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //In order to convert the API response to Observable, we have to set the call adapter to RxJavaCallAdapter.
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'

    //For Reactive Programming.
    compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'io.reactivex:rxjava:1.0.14'


    //"Response caching avoids the network completely for repeat requests" - http://square.github.io/okhttp/
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile 'com.google.android.gms:play-services-maps:9.0.0'
    //compile 'com.android.support:multidex:1.0.1'

    //End of added by Shohrab

}
